<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.  Diego Urrutia Astorga <durrutia@ucn.cl>
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ http://creativecommons.org/licenses/by-nc/4.0/
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:subtitle="Universidad Católica del Norte"
            app:navigationIcon="@drawable/logo_ucn"
            app:subtitleTextColor="@color/textColorPrimary"
            app:title="Directorio UCN"
            app:titleTextColor="@color/textColorPrimary"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchBackground="@color/colorPrimaryDark"
            app:searchSuggestionBackground="@color/colorPrimaryDark"
            app:searchCloseIcon="@drawable/ic_clear_white_24dp"
            app:searchBackIcon="@drawable/ic_arrow_back_white_24dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            />

    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:divider="#806326"
        android:dividerHeight="1dp" />

</LinearLayout>
