<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp">

   <ImageView
       android:id="@+id/rp_iv_foto"
       android:src="@drawable/default_ucn_image"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="center|center_vertical"
       android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/rp_tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/deepOcean"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/rp_tv_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/continentalSlope"
            android:layout_weight="1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/rp_tv_unidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/continentalShelf"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rp_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/babyBlue"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/rp_tv_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGrayBlue"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/rp_tv_oficina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/lightGrayBlue"/>
    </LinearLayout>

</LinearLayout>
